
# CrowdStrike - Zscaler Intel Bridge Configuration File
# Enter values prior to first launch
# Confirm that your Zscaler URL Categories contains a User-Defined category named 'CrowdStrike Malicious URLs - High'
# CrowdStrike configurations

# Do not use quotation marks in these values!

[CROWDSTRIKE]
client=
base_url=https://api.crowdstrike.com
limit=10000
[ZSCALER]
# ZScaler configurations

# Hostname only requires the base URL! (i.e. https://zsapi.zscalerthree.net)

hostname=
username=