
# CrowdStrike - Zscaler Intel Bridge Configuration File
# Enter values prior to first launch

# CrowdStrike configurations
# Do not use quotation marks in these values!
[CROWDSTRIKE]
client=
secret=
base_url=https://api.crowdstrike.com
limit=10000

# ZScaler configurations
# Hostname only requires the base URL! (i.e. https://zsapi.zscalerthree.net)
[ZSCALER]
hostname=
username=
password=
token=

#If running as a chron job, set this value to 1
#When disable_loop=1, the script will exit after completing a cycle
[CHRON]
disable_loop=0