# CrowdStrike - Zscaler Intel Bridge Configuration File
# Enter values prior to first launch
# Confirm that your Zscaler URL Categories contains a User-Defined category named 'CrowdStrike Malicious URLs - High'
# CrowdStrike configurations
[CROWDSTRIKE]
client=
base_url=
limit=10000
[ZSCALER]
# ZScaler configurations
hostname=
username=